@check-s-icon: 'data:image/svg+xml;base64,PHN2ZyBpZD0iaWNvbnMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iIzc2ZGMyNSIgdmlld0JveD0iMCAwIDI0IDI0Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6bm9uZTt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPjAxLTAyLWNoZWNrLXM8L3RpdGxlPjxyZWN0IGlkPSJjYW52YXMiIGNsYXNzPSJjbHMtMSIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ii8+PHBhdGggZD0iTTEwLjYxLDE1Ljc0YS43NS43NSwwLDAsMS0uNTMtLjIyTDcsMTIuMzZhLjc1Ljc1LDAsMSwxLDEuMDYtMWwyLjU4LDIuNjFMMTYsOC40OGEuNzcuNzcsMCwwLDEsMS4wNywwLC43NS43NSwwLDAsMSwwLDEuMDZsLTUuODksNkEuNzkuNzksMCwwLDEsMTAuNjEsMTUuNzRaIi8+PC9zdmc+';
@angle-down-s-icon: 'data:image/svg+xml;base64,PHN2ZyBpZD0iaWNvbnMiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDI0IDI0Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6bm9uZTt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPjAxLTAzLWFuZ2xlLWRvd24tczwvdGl0bGU+PHJlY3QgaWQ9ImNhbnZhcyIgY2xhc3M9ImNscy0xIiB3aWR0aD0iMjQiIGhlaWdodD0iMjQiLz48cGF0aCBmaWxsPSIjNmE3NTgwIiBkPSJNMTIsMTQuMzhhLjc5Ljc5LDAsMCwxLS41My0uMjJMOC4yMiwxMC45MWEuNzcuNzcsMCwwLDEsMC0xLjA3Ljc1Ljc1LDAsMCwxLDEuMDYsMEwxMiwxMi41NmwyLjcyLTIuNzJhLjc1Ljc1LDAsMCwxLDEuMDYsMCwuNzcuNzcsMCwwLDEsMCwxLjA3bC0zLjI1LDMuMjVBLjc5Ljc5LDAsMCwxLDEyLDE0LjM4WiIvPjwvc3ZnPg==';

.@{ant-prefix}-select-selection-selected-value {
  color: @grey-700;
}

.@{ant-prefix}-select-selection-placeholder {
  color: @grey-500;
  padding-left: 2px;
}

.@{ant-prefix}-select-dropdown {
  margin-top: 4px;
}

.@{ant-prefix}-select-dropdown-menu-item {
  font-weight: 500;
  color: @grey-700;

  &:hover {
    background-color: @grey-050;
    color: @primary-color;
  }
}

.@{ant-prefix}-select-item-group {
  padding: 8px 12px;
  text-transform: uppercase;
  color: @grey-500;
  font-size: 10px;
  line-height: 16px;
  font-weight: 500;
}

.@{ant-prefix}-select-multiple .@{ant-prefix}-select-selection-item {
  background-color: @grey-100;
  &:hover {
    background-color: @grey-200;
    .@{ant-prefix}-select-selection-item-remove {
      svg {
        color: @red-600;
        fill: @red-600;
      }
    }
  }
}

.@{ant-prefix}-select-dropdown-menu-item:hover:not(
    .@{ant-prefix}-select-dropdown-menu-item-disabled
  ) {
  background-color: @grey-050;
}

.@{ant-prefix}-select-dropdown-menu-item-active {
  background-color: @grey-050;
  color: @grey-700;
}

.@{ant-prefix}-select-dropdown-menu-item-active:not(
    .@{ant-prefix}-select-dropdown-menu-item-disabled
  ) {
  background: @grey-050;
  color: @blue-600;
}

.@{ant-prefix}-select-item-option-disabled {
  opacity: 0.4;
  &:hover {
    .@{ant-prefix}-select-item-option-content {
      background-color: @grey-050;
      color: @grey-700;
    }
  }
}

.@{ant-prefix}-select-dropdown-menu-item-selected {
  && {
    background: none;
    color: @grey-700;
  }
}

.@{ant-prefix}-select-item-option-selected {
  &:after {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 8px;
    content: url(@check-s-icon);
    color: @success-color;
    font-size: 20px;
    z-index: 11;
  }
  > .@{ant-prefix}-select-item-option-content {
    padding-right: 32px;
  }
}

.@{ant-prefix}-select-dropdown {
  box-shadow: @box-shadow-active;
  .@{ant-prefix}-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin: 0;
    }
  }
}

.@{ant-prefix}-select-arrow {
  .@{ant-prefix}icon-down {
    display: none;
  }
  background-image: url(@angle-down-s-icon);
  width: 24px;
  height: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  top: 50%;
  right: 8px;
  transform-origin: 50% 25%;
  display: flex;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  margin-top: 0;
  i {
    display: none !important;
  }
}

.@{ant-prefix}-select-open:not(.@{ant-prefix}-select-show-search) {
  .@{ant-prefix}-select-arrow {
    transform: rotateZ(-180deg);
  }
}

.@{ant-prefix}-select-open.@{ant-prefix}-select-show-search {
  .@{ant-prefix}-select-arrow {
    background: none;
  }
}

.@{ant-prefix}-select-dropdown {
  box-shadow: 0 16px 32px 0 rgba(35, 41, 54, 0.1);
  padding: 8px;
  .@{ant-prefix}-select-item-option-content {
    font-size: 13px;
    line-height: 18px;
    color: @grey-700;
    font-weight: 500;
  }
  .@{ant-prefix}-select-item-option-active {
    background-color: transparent;
  }
  .@{ant-prefix}-select-item-option {
    border-radius: 3px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 8px 0 12px;
    &:hover {
      background-color: @grey-050;
      .@{ant-prefix}-select-item-option-content {
        color: @blue-600;
      }
    }
  }
  .@{ant-prefix}-select-item-option-disabled {
    opacity: 0.4;
    &:hover {
      background-color: transparent;
      .@{ant-prefix}-select-item-option-content {
        background-color: transparent;
        color: @grey-700;
      }
    }
  }
}

.@{ant-prefix}-select-item-option-state {
  display: none;
}

.@{ant-prefix}-select {
  color: @grey-700;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;

  &.@{ant-prefix}-select-single {
    .@{ant-prefix}-select-selector {
      padding: 0 12px;
    }
  }
  &:hover {
    &.error {
      .@{ant-prefix}-select-selector {
        border-color: @red-600;
      }
    }
  }
}

.@{ant-prefix}-select-focused .@{ant-prefix}-select-selector,
.@{ant-prefix}-select-selector:focus,
.@{ant-prefix}-select-selector:active {
  border-color: @blue-600 !important;
  box-shadow: inset 0 0 0 1px @blue-600 !important;
  background: @blue-050 !important;
}

.@{ant-prefix}-select-focused {
  .@{ant-prefix}-select-clear {
    background-color: @blue-050 !important;
  }
}

.@{ant-prefix}-select {
  .@{ant-prefix}-select-clear {
    width: 24px;
    height: 24px;
    top: 9px;
    right: 8px;
    svg {
      fill: @red-600;
      color: @red-600;
    }
  }
}

.@{ant-prefix}-select {
  .@{ant-prefix}-select-selector {
    .@{ant-prefix}-select-selection-search {
      .@{ant-prefix}-select-selection-search-input {
        left: 12px;
        right: 12px;
      }
    }
  }
}

.@{ant-prefix}-select-multiple {
  &&& {
    .@{ant-prefix}-select-selection-search {
      left: 12px;
      margin: 0px;
      min-width: 10px;
    }

    .@{ant-prefix}-select-selection-placeholder {
      left: 12px;
      right: 12px;
    }

    .@{ant-prefix}-select-selection-search-input {
      margin: 0;
      margin-left: 0 !important;
      padding: 0;
    }

    .@{ant-prefix}-select-selection-item {
      padding: 0 0 0 8px;
      border: 0;
    }

    .@{ant-prefix}-select-selection-item {
      margin-left: 2px;
      margin-right: 2px;
      + .@{ant-prefix}-select-selection-search {
        left: 4px;
      }
    }
  }

  .@{ant-prefix}-select-selector {
    padding: 1px 10px 1px 1px;
  }

  .@{ant-prefix}-select-selection-item-remove {
    width: 24px;
    height: 24px;
    svg {
      fill: @red-600;
      color: @red-600;
    }
  }
}

.@{ant-prefix}-select-dropdown-menu-item-group-title {
  color: @grey-700;
}
.@{ant-prefix}-select-single
  .@{ant-prefix}-select-selector
  .@{ant-prefix}-select-selection-search {
  left: 10px;
}
