@input-number-prefix-cls: ~'@{ant-prefix}-input-number';

.@{ant-prefix}-input {
  && {
    padding: 7px 12px;
  }
}

.@{ant-prefix}-input-affix-wrapper .@{ant-prefix}-input:not(:last-child),
.@{ant-prefix}-input-number-input {
  &:focus {
    .active;
  }
}

// size mixins for input
.input-lg() {
  padding: @input-padding-vertical-lg @input-padding-horizontal-lg;
  height: @input-height-lg;
  font-size: @input-font-size-lg;
}

// Basic style for input
.input() {
  font-size: @input-font-size-base;
  line-height: @input-line-height-base;
}

.active(@color: @outline-color) {
  box-shadow: inset 0 0 0 1px @primary-color;
  border-color: @primary-color;
  background-color: @input-background-color-focus;
}
