@input-number-prefix-cls: ~'@{ant-prefix}-input-number';

.@{ant-prefix}-select-selection {
  .@{ant-prefix}-select-selection__rendered {
    margin-left: 12px;
  }
}

.@{ant-prefix}-input-affix-wrapper .@{ant-prefix}-input:not(:last-child),
.@{ant-prefix}-input-number-input {
  &:focus {
    .active;
  }
}

.@{ant-prefix}-input-group {
  .@{ant-prefix}-input-affix-wrapper {
    padding: 0 8px 0 12px;
    > input {
      &.ant-input {
        &:focus {
          background-color: transparent;
          box-shadow: none;
          border: 0;
        }
      }
    }
  }
}

textarea.@{ant-prefix}-input {
  padding: 8px 12px 8px 12px;

  &::-webkit-scrollbar {
    transition: background-color 0.3s ease-in-out, border 0.3s ease-in-out;
    width: 11px;
    height: 11px;
    cursor: default;
  }
  &::-webkit-scrollbar-button {
    display: none;
    width: 0;
    height: 0;
  }
  &::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: transparent !important;
    border: 4px solid rgba(0, 0, 0, 0) !important;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
    display: none;
    border: 0;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #e1e3e6;
    border-radius: 8px;
    border: 4px solid white;
    &:hover,
    &:active {
      background-color: #a6acb3;
    }
  }
  &:focus {
    &::-webkit-scrollbar-track {
      border-radius: 3px;
      background-color: transparent !important;
      border: 4px solid rgba(0, 0, 0, 0) !important;
    }
    &::-webkit-scrollbar-thumb {
      background-color: transparent;
      border-radius: 8px;
      border: 4px solid rgba(0, 0, 0, 0) !important;
      &:hover,
      &:active {
        background-color: #a6acb3;
      }
    }
  }
  &:disabled {
    &::-webkit-scrollbar-track {
      border-radius: 0;
      background-color: @grey-050;
      border: 4px solid @grey-050;
    }
    &::-webkit-scrollbar-thumb {
      border: 4px solid @grey-050;
    }
  }
}

.@{ant-prefix}-input-group-addon {
  padding: 0;

  .@{ant-prefix}-select {
    margin: 0;
  }
}

.ant-input-group {
  ::placeholder {
    line-height: 1.29;
  }
  .ant-select {
    &.error,
    &.ant-select-focused {
      z-index: 2 !important;
    }
    &.error {
      &:hover {
        .ant-select-selector {
          border-color: @red-600;
        }
      }
    }
  }
  .error {
    & + .error {
      border-left-width: 0 !important;
    }
  }
}

// size mixins for input
.input-lg() {
  padding: @input-padding-vertical-lg @input-padding-horizontal-lg;
  height: @input-height-lg;
  font-size: @input-font-size-lg;
}

// Basic style for input
.input() {
  font-size: @input-font-size-base;
  line-height: @input-line-height-base;
}

.active(@color: @outline-color) {
  box-shadow: inset 0 0 0 1px @primary-color;
  border-color: @primary-color;
  background-color: @input-background-color-focus;
}

// label input
.input-group(@inputClass) {
  &-addon {
    font-size: @input-font-size-base;
  }
}
.ant-input-group.ant-input-group-compact > .ds-select-wrapper > .ant-select > .ant-select-selector {
  border-radius: 0;
}
.ant-input-group.ant-input-group-compact {
  z-index: 1;
  > * > *:hover {
    z-index: 2;
  }
  > *:first-child.ds-select-wrapper > .ant-select > .ant-select-selector {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  > div > .ant-input-number.ant-input-number-focused,
  > .ant-input:focus {
    z-index: 2;
  }
  > *:first-child.ds-select-wrapper:not(.white) > .ant-select:not(.error) > .ant-select-selector {
    background: @grey-050;
  }
  > *:last-child.ds-select-wrapper > .ant-select > .ant-select-selector {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  > *:last-child.ds-select-wrapper:not(.white) > .ant-select > .ant-select-selector {
    background: @grey-050;
  }
  && > .ds-select-wrapper > .ant-select.error > .ant-select-selector {
    background: @red-050;
  }
}
