.ant-dropdown-menu-items {
  padding: 8px;
  margin: 0;
}

.ant-list-header {
  text-transform: uppercase;
  font-size: 13px;
  color: @grey-700;
  padding: 8px 12px;

  && {
    border: 0;
  }
}

.ant-menu-sub.ant-menu-inline,
.-sub.-inline,
.ant-menu-inline,
.-inline {
  border: none;

  > .ant-menu-item,
  > .-item {
    line-height: 1;
  }
}

.ant-menu-inline .ant-menu-item,
.-inline .-item {
  width: 100%;
}

.ant-menu-item,
.-item,
.ant-menu-submenu-title,
.-submenu-title {
  transition: color 0.3s ease-out;
}

.ant-menu-inline .ant-menu-submenu,
.-inline .-submenu {
  padding-bottom: 0;
}

.ant-menu-inline,
.-inline,
.ant-menu-vertical,
.-vertical,
.ant-menu-vertical-left,
.-vertical-left,
.ant-menu-inline,
.-inline,
.ant-menu-sub.ant-menu-inline,
.-sub.-inline {
  border: none !important;
}
