.@{ant-prefix}-tooltip {
  &.@{ant-prefix}-tooltip {
    width: auto;
  }
  transform: none !important;
  transform-origin: 50% !important;
  &.ds-tooltip-type-largeScrollable {
    max-width: 400px;
  }
  &.@{ant-prefix}-tooltip-placement {
    &-left,
    &-leftTop,
    &-leftBottom {
      padding: 0 8px 0 0;
      &.ds-tooltip-offset-small {
        padding: 0 4px 0 0;
      }
    }
    &-right,
    &-rightTop,
    &-rightBottom {
      padding: 0 0 0 8px;
      &.ds-tooltip-offset-small {
        padding: 0 0 0 4px;
      }
    }
    &-top,
    &-topLeft,
    &-topRight {
      padding: 0 0 8px 0;
      &.ds-tooltip-offset-small {
        padding: 0 0 4px 0;
      }
    }
    &-bottom,
    &-bottomLeft,
    &-bottomRight {
      padding: 8px 0 0 0;
      &.ds-tooltip-offset-small {
        padding: 4px 0 0 0;
      }
    }
  }
}

.@{ant-prefix}-tooltip-inner {
  font-size: 11px;
  font-weight: 500;
  box-shadow: @box-shadow-active;
  min-height: 24px;
  text-align: center;
}

.@{ant-prefix}-tooltip-arrow {
  display: none;
}
