@pagination-prefix-cls: ~'@{ant-prefix}-pagination';

.@{pagination-prefix-cls} {
  * {
    font-family: 'Graphik LCG Web', sans-serif;
  }

  &-prev,
  &-jump-prev,
  &-jump-next {
    margin-right: 8px;
  }

  &-next,
  &-jump-next,
  &-jump-prev {
    margin-left: 8px;
  }

  &-jump-prev,
  &-jump-next {
    &&& {
      .ds-button {
        .hover-icon {
          display: none;
        }
        &:hover {
          .default-icon {
            display: none;
          }
          .hover-icon {
            display: flex;
          }
        }
      }
    }
  }

  &-prev,
  &-next {
    background-size: 24px;
    background-position: center;

    &:hover a {
      border-color: transparent;
    }

    &.ant-pagination-disabled {
      opacity: 0.4;
    }

    .@{pagination-prefix-cls}-item-link {
      text-decoration: none;
    }

    .@{pagination-prefix-cls}-item-link {
      border: @border-width-base @border-style-base transparent;
      background-color: transparent;
      border-radius: 50%;
    }

    &:focus .@{pagination-prefix-cls}-item-link,
    &:hover .@{pagination-prefix-cls}-item-link {
      text-decoration: none;
      border-color: transparent;
    }

    &:focus .@{pagination-prefix-cls}-item-link {
      color: inherit;
    }

    &:hover .@{pagination-prefix-cls}-item-link {
      color: @primary-color;
    }

    color: @gray-color-lighter-2;

    &.@{pagination-prefix-cls}-disabled {
      color: @gray-color-lighter-4;
    }
  }

  &-item {
    border: @border-width-base @border-style-base transparent;
    background-color: transparent;
    border-radius: 16px;
    margin: 0 2px;

    a {
      color: @gray-color-lighter-1;
    }

    &:focus,
    &:hover {
      border-color: transparent;
      background-color: rgba(@gray-color-lighter-4, 0.4);
    }

    &-active {
      && {
        border-color: @gray-color-lighter-1;
        background-color: @gray-color-lighter-1;

        a {
          color: #fff;
        }

        &:focus,
        &:hover {
          a {
            color: #fff;
          }
        }
      }
    }
  }

  &-item-link {
    i {
      display: none;
    }
  }

  &-options {
    &-size-changer.@{ant-prefix}-select {
      margin-right: 16px;
      min-width: 140px;
    }
  }

  &-options,
  &-options-quick-jumper {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;

    input {
      margin: 0 8px;
      padding: 7px 12px;
      height: 32px;
    }

    input:focus {
      box-shadow: inset 0 0 0 1px @primary-color;
      border-color: @primary-color;
    }
  }
}
