@checkbox-prefix-cls: ~'@{ant-prefix}-checkbox';

.@{checkbox-prefix-cls}-inner {
  && {
    transition: unset;

    &:after {
      transition: unset;
    }
  }
}

.@{checkbox-prefix-cls}-wrapper {
  transition: unset;

  * {
    transition: unset;
  }
}

.@{checkbox-prefix-cls} + span {
  margin: 0;
  padding-left: 12px;
  font-size: 14px;
  color: @grey-700;
  font-weight: 500;
  position: relative;
}

.@{checkbox-prefix-cls}-wrapper:hover {
  .@{checkbox-prefix-cls} + span {
    color: @grey-800;
  }
}

.@{checkbox-prefix-cls}-wrapper:after {
  display: none;
}

.@{checkbox-prefix-cls}-wrapper.error {
  .@{checkbox-prefix-cls}-inner {
    border-color: @red-600 !important;
    border-width: 2px;
    box-shadow: 0 2px 4px 0 rgba(181, 189, 195, 0.2);
  }

  .@{checkbox-prefix-cls}-input:focus + .@{checkbox-prefix-cls}-inner {
    box-shadow: 0 0 0 1px @red-600;
  }

  .@{checkbox-prefix-cls}-checked {
    .@{checkbox-prefix-cls}-inner {
      border-color: @blue-600 !important;
    }
    .@{checkbox-prefix-cls}-input:hover + .@{checkbox-prefix-cls}-inner {
      border-color: @blue-500;
      background-color: @blue-500;
    }

    .@{checkbox-prefix-cls}-input:focus + .@{checkbox-prefix-cls}-inner {
      border-color: @blue-600;
      background-color: @blue-500;
      box-shadow: 0 0 0 1px @blue-600;

      &:after {
        left: 20%;
      }
    }
  }
}

.@{checkbox-prefix-cls}-input:hover + .@{checkbox-prefix-cls}-inner {
  border-color: @grey-400;
}

.@{checkbox-prefix-cls}-input:focus + .@{checkbox-prefix-cls}-inner {
  border-color: @blue-600;
  background-color: @blue-050;
  border-width: 2px;
}

.@{checkbox-prefix-cls}-wrapper-disabled {
  .@{checkbox-prefix-cls} + span {
    color: @grey-600;
    opacity: 0.4;
  }
}

.@{checkbox-prefix-cls}-disabled {
  .@{checkbox-prefix-cls}-inner {
    border-color: @grey-200 !important;
    background-color: @grey-050 !important;
  }
}

.@{checkbox-prefix-cls}-checked {
  .@{checkbox-prefix-cls}-input:hover + .@{checkbox-prefix-cls}-inner {
    border-color: @blue-500;
    background-color: @blue-500;
  }

  .@{checkbox-prefix-cls}-input:focus + .@{checkbox-prefix-cls}-inner {
    border-color: @blue-600;
    background-color: @blue-500;

    &:after {
      left: 20%;
    }
  }
}

.@{checkbox-prefix-cls}-checked + span {
  color: @grey-800;
}

.@{checkbox-prefix-cls}-indeterminate {
  .@{checkbox-prefix-cls}-inner::after {
    border-radius: 2px;
  }
}
