.ant-popover.ds-date-range-popover > .ant-popover-content > .ant-popover-inner {
  background: transparent;
  box-shadow: none;
  > .ant-popover-inner-content {
    padding: 0;
  }
}

.ant-popover.ds-date-range-popover > .ant-popover-arrow.ant-popover-arrow.ant-popover-arrow.ant-popover-arrow {
  display: none !important;
  visibility: hidden;
  pointer-events: none;
}
