@modal-title-line-height: 32px;
@modal-base-padding: 24px;
@modal-footer-padding-x: @modal-base-padding;
@modal-footer-padding-y: 24px;

.@{dialog-prefix-cls} {
  transform-origin: center !important;

  &-title {
    margin: 0;
    font-weight: 500;
    color: @heading-color;
  }

  &-content {
    position: relative;
    background-color: @component-background;
    border: 0;
    border-radius: @border-radius-base;
    background-clip: padding-box;
    box-shadow: @box-shadow-active;
  }

  &-mask {
    && {
      background-color: fade(@grey-800, 20%);
      filter: ~'alpha(opacity=20)';
    }
  }

  &-close {
    color: @gray-color-lighter-2;
    height: @modal-title-line-height;

    &:focus,
    &:hover {
      color: @gray-color;
    }
  }

  &-header {
    && {
      padding: 0;
      background: @component-background;
      color: @text-color;
      border-bottom: 0;
    }

    .close-modal {
      height: 32px;
      width: 32px;
      margin: 0 0 0 4px;
      text-align: center;
      padding: 0 !important;
      line-height: 34px;
      display: flex !important;
      justify-content: center;
      align-items: center;

      i {
        font-size: 15px;
      }
    }
  }

  &-body {
    && {
      padding: @modal-base-padding;
      font-size: @font-size-base;
      line-height: @line-height-base;
    }
  }

  &-footer {
    && {
      min-height: 81px;
      background-color: @grey-050;
      padding: @modal-footer-padding-y @modal-footer-padding-x;
      border-top: @border-width-base @border-style-base @grey-100;
    }

    button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  && {
    &.bodybg-grey {
      .@{dialog-prefix-cls}-body {
        background-color: @grey-050;
      }
    }
  }
  &.modal-blank {
    .@{dialog-prefix-cls}-header {
      border: 0;
      padding: 0;
      .close-modal {
        position: absolute;
        top: 20px;
        right: 24px;
        z-index: 1;
        margin: 0;
      }
    }
  }
}
