@table-prefix-cls: ~'@{ant-prefix}-table';
@empty-prefix-cls: ~'@{ant-prefix}-empty';
@ds-table-prefix-cls: ~'ds-table';
@table-header-icon-color: @text-color-secondary;

@select-prefix-cls: ~'@{ant-prefix}-select';
@sorter-btn-size: 24px;
@sort-header-background: #f1f8fe;
@sort-column-background: #f4faff;
@has-sorters-hover: #f3f5f6;
@sort-hover: #d5ebfc;
@group-column: #fffdeb;
@group-header: #fcf4cf;

.@{ds-table-prefix-cls} {
  position: relative;
  .ds-tree-table {
    &.ds-tree-table-with-selection {
      thead > tr {
        th {
          &:nth-of-type(2) {
            padding-left: 0 !important;
          }
        }
      }
      tbody > tr {
        &.ant-table-row {
          td {
            &.ant-table-cell-with-append {
              padding-left: 0 !important;
            }
          }
        }
      }
    }
    tbody > tr {
      &:not(.ant-table-placeholder):not(.ant-table-row-level-0) td {
        background-color: @white;
      }
      &.ant-table-row {
        td {
          background-color: @white !important;
          padding-left: 24px !important;
          &.ant-table-cell-with-append {
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
        }

        &:hover {
          td {
            background-color: @grey-050 !important;
          }
        }
      }
    }
    .ant-table-row {
      td {
        &:before {
          display: none !important;
        }
      }
    }
  }

  .virtual-table {
    colgroup {
      height: 0;
      visibility: hidden;
      opacity: 0;
    }
    .ds-expanded-row {
      .ant-table-cell-fix-left,
      .ant-table-cell-fix-right {
        background-color: @grey-050;
      }
      background-color: @grey-050;

      &:hover {
        .ant-table-cell-fix-left,
        .ant-table-cell-fix-right {
          background-color: @grey-100;
        }
        background-color: @grey-100;
      }
    }
    .ds-expanded-row-first {
      &:before {
        content: '';
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background-color: @grey-500;
      }
    }
    .ds-expanded-row-data {
      padding-left: 48px;
    }
  }
  .virtual-table-row {
    border-bottom: 1px solid @gray-color-lighter-6;
    transition: background 0.3s;

    .ant-table-cell-fix-left,
    .ant-table-cell-fix-right {
      transition: background 0.3s;
      z-index: unset;
    }

    &:hover,
    &:hover .ant-table-cell-fix-left,
    &:hover .ant-table-cell-fix-right {
      background-color: @grey-050;
    }
  }
  .virtual-table-cell {
    padding: 16px 24px;
    display: table-cell;
  }
  &.ds-table-rounded {
    .@{table-prefix-cls} {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
    }
  }

  .@{table-prefix-cls}-content {
    overflow: auto !important;
  }

  .@{table-prefix-cls}-row-expand-icon-cell {
    max-width: 0 !important;
    min-width: 0 !important;
    width: 0 !important;
    padding: 0 !important;
    overflow: hidden;
    * {
      display: none;
    }
  }

  .@{table-prefix-cls}-cell {
    &:not(.ant-table-selection-column):not(.ds-table-star-column) {
      min-width: 72px;
    }

    &.ds-table-skeleton-cell.ds-table-skeleton-cell {
      min-width: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  .@{table-prefix-cls} {
    .@{table-prefix-cls}-selection-column {
      padding: 0 24px;
      .ds-checkbox {
        padding: 0 4px;
        label {
          padding: 0;
        }
      }
    }
  }

  .@{table-prefix-cls}-title {
    border-bottom: 0;
  }

  .@{ds-table-prefix-cls}-ping-left { 
    .@{table-prefix-cls}:not(.ant-table-has-fix-left) > .ant-table-container::before { 
      box-shadow: inset 10px 0 8px -8px rgba(157,165,171,.12)
    }
  }
  .@{ds-table-prefix-cls}-ping-right { 
    .@{table-prefix-cls}:not(.ant-table-has-fix-right) > .ant-table-container::after { 
      box-shadow: inset -10px 0 8px -8px rgba(157,165,171,.12)
    }
  }

  .@{table-prefix-cls}-ping-left,
  .@{ds-table-prefix-cls}-ping-left {
    .@{table-prefix-cls}-cell-fix-left-last {
      &:after {
        opacity: 1;
      }
    }
  }

  .@{table-prefix-cls}-cell-fix-left-last {
    &:after {
      opacity: 0;
    }
  }

  .@{table-prefix-cls}-ping-right,
  .@{ds-table-prefix-cls}-ping-right {
    .@{table-prefix-cls}-cell-fix-right-first {
      &:after {
        opacity: 1;
      }
    }
  }

  .@{table-prefix-cls}-cell-fix-right-first {
    &:after {
      opacity: 0;
    }
  }

  .@{table-prefix-cls} {
    thead > tr {
      background-color: @gray-color-lighter-8;
    }

    .@{table-prefix-cls}-cell-fix-left-last {
      &:after {
        right: 30px;
      }
    }
    .@{table-prefix-cls}-cell-fix-right-first {
      &:after {
        left: 0px;
      }
    }
    thead > tr > th,
    tbody > tr > td,
    tfoot > tr > th {
      padding: 16px 24px;
      &.@{table-prefix-cls}-cell-fix-left,
      &.@{table-prefix-cls}-cell-fix-right {
        display: table-cell;
      }
    }

    thead > tr > th {
      position: relative;
      background-color: @gray-color-lighter-8;
      height: 64px;
      font-weight: 500;
      padding: 0 24px;
      color: @gray-color-lighter-1;
      border-bottom: 1px solid @gray-color-lighter-6;

      &.@{table-prefix-cls}-cell-fix-left,
      &.@{table-prefix-cls}-cell-fix-right {
        display: table-cell;
      }
      & > div {
        position: relative;
      }

      .@{table-prefix-cls}-selection {
        display: none;
      }

      &.ant-table-cell-fix-left,
      &.ant-table-cell-fix-right {
        z-index: 10;
      }
    }

    tbody > tr {
      &.ant-table-placeholder {
        td {
          padding: 16px 0;
        }
      }
      &.ant-table-row-selected {
        td {
          border-bottom-color: @border-color-split;
        }
      }
      &:not(.@{table-prefix-cls}-placeholder) {
        &:not(.@{table-prefix-cls}-row-level-0) {
          td {
            background-color: @grey-050;
          }
          &:hover {
            td {
              background-color: @grey-100;
            }
          }
        }
      }
      &.ds-group-row {
        &:hover {
          td {
            background-color: @white;
          }
        }
      }
      &.@{table-prefix-cls}-measure-row > td {
        padding: 0 24px;
      }
      &.@{table-prefix-cls}-expanded-row {
        td {
          padding: 24px;
          &:before {
            position: absolute;
            width: 2px;
            height: 100%;
            left: 0;
            top: 0;
            background-color: @grey-600;
            content: '';
          }
        }
      }
      &.@{table-prefix-cls}-row-level-1,
      &.@{table-prefix-cls}-row-level-2 {
        td {
          &:first-of-type {
            &:before {
              position: absolute;
              width: 2px;
              height: 100%;
              left: 0;
              top: 0;
              background-color: @grey-600;
              content: '';
            }
          }
        }
      }

      &.@{table-prefix-cls}-row-level-1 {
        td {
          &:first-of-type {
            &:not(.@{table-prefix-cls}-selection-column) {
              padding-left: 48px;
            }
          }
          &.@{table-prefix-cls}-selection-column + td {
            padding-left: 48px;
          }
        }
      }

      &.@{table-prefix-cls}-row-level-2 {
        td {
          &:first-of-type {
            &:not(.@{table-prefix-cls}-selection-column) {
              padding-left: 64px;
            }
          }
          &.@{table-prefix-cls}-selection-column + td {
            padding-left: 64px;
          }
        }
      }
    }

    tbody > tr > td {
      color: @gray-color-lighter-2;
      font-weight: normal;
      font-size: 13px;
      line-height: 1.38;
      background-color: #fff;
      & > .ant-select,
      & > input {
        width: 100%;
      }
      &.@{table-prefix-cls}-column-sort,
      &.@{ds-table-prefix-cls}-active-column {
        font-weight: 500;
      }
    }
    &-cell-fix-left-last {
      &:after {
        box-shadow: 8px 0 12px 0 rgba(35, 41, 54, 0.04);
      }
    }
    &-cell-fix-right-first {
      &:after {
        transform: rotateZ(180deg);
        box-shadow: 8px 0 12px 0 rgba(35, 41, 54, 0.04);
      }
    }
  }
  &.ds-table-cell-size-medium {
    .@{table-prefix-cls} {
      &-tbody > tr > td,
      &-tfoot > tr > th {
        padding: 14px 24px;
      }
    }
  }
  &.ds-table-cell-size-small {
    .@{table-prefix-cls} {
      &-tbody > tr > td,
      &-tfoot > tr > th {
        padding: 12px 24px;
      }
    }
  }

  .@{table-prefix-cls} {
    &-column-sorters {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
    }
    &-column-sorters::after {
      display: none;
    }
    &-column-sorter {
      max-width: 24px;
      min-width: 24px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    &-column-sorter-inner {
      display: none;
    }
  }

  .@{ant-prefix}-pagination {
    width: 100%;
    margin: 0;
    padding: 16px 24px;
    float: none;
    text-align: right;
    background-color: @gray-color-lighter-8;

    .@{ant-prefix}-pagination-total-text {
      float: left;
      font-size: 13px;
      line-height: 1.39;
      color: @grey-700;
      font-weight: 400;
      display: flex;
      align-items: center;

      strong {
        font-weight: 500;
      }
    }

    .@{ant-prefix}-pagination-options {
      text-align: left;
    }

    .@{select-prefix-cls} {
      width: auto;
      min-width: 140px;
    }
  }
}

.@{table-prefix-cls} {
  border-radius: 0;

  &-sticky-scroll {
    display: none !important;
  }

  table {
    border-radius: 0;
    background-color: #fff;
  }

  &-title {
    padding: 0;
    border-bottom: 1px solid @grey-200;
  }

  &-scroll {
    overflow-x: auto;
    overflow-y: auto;

    .@{table-prefix-cls}-placeholder {
      border: 0;
      padding: 32px;
    }
  }
  &-footer {
    padding: 0;
    background: none;
    border-radius: 0;
    border: none;

    &:before {
      content: none;
    }
  }

  &-tbody > tr {
    &.expandable {
      cursor: pointer;
    }
  }

  thead > tr > th,
  tbody > tr > td,
  tfoot > tr > th {
    text-overflow: ellipsis;

    &:last-child {
      padding-right: 24px;
    }

    &:first-child {
      padding-left: 24px;

      &.@{table-prefix-cls}-selection-column {
        text-align: center;
        display: table-cell;
        justify-content: center;
        align-items: center;
      }
    }

    tfoot > tr > th {
      color: #fff;
      background-color: @gray-color-lighter-8;
      font-weight: 500;
    }

    thead > tr > th {
      color: @gray-color-lighter-2;
      font-size: @font-size-base;
      font-weight: 500;
      line-height: @line-height-base;
      > span {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
        width: 100%;
      }

      &.@{table-prefix-cls}-actions {
        overflow: visible;
      }
    }

    &:not(.@{table-prefix-cls}-bordered) {
      .@{table-prefix-cls}-thead > tr > th {
        border-top: @border-width-base @border-style-base @border-color-split;
      }
    }

    .@{table-prefix-cls}-selection {
      display: flex;
      align-items: center;
      justify-content: center;

      .@{table-prefix-cls}-selection-down {
        display: flex;
        align-items: center;
      }
    }

    tr.clickable {
      cursor: pointer;
    }

    .virtual-table-cell {
      padding: 0 16px;
      border-bottom: @border-width-base @border-style-base @border-color-split;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex: 1;
      max-width: 100%;
    }

    .@{empty-prefix-cls}-description {
      color: #6a7580;
    }
  }
}
