@dropdown-prefix-cls: ~'@{ant-prefix}-dropdown';

.@{dropdown-prefix-cls} {
  && {
    box-shadow: 0 16px 32px 0 rgba(35, 41, 54, 0.1);
    background: @white;
    margin-top: 0;
    padding-top: 0;
    & > div {
      box-shadow: none;
      margin: 0;
      border-radius: 3px;
      overflow: visible;
    }
  }
  border-radius: 3px;
  overflow: hidden;

  &:before {
    display: none !important;
  }
  &-menu {
    padding: 8px 0;

    &-item-group-title {
      padding: 4px @control-padding-horizontal;
    }

    &-item,
    &-submenu-title {
      font-size: 13px;
      font-weight: 500 !important;
      min-width: 175px;
      min-height: 32px;
      padding: 4px @control-padding-horizontal;

      > .icon {
        margin-right: 8px;
        vertical-align: top;
      }

      > a {
        padding: 4px @control-padding-horizontal;
        margin: -4px -@control-padding-horizontal;
      }

      &:hover {
        color: @gray-color;
        background-color: @item-hover-bg;
      }
    }

    &-item-selected {
      background-color: @primary-color-lighter-6;
      color: @gray-color;
    }
  }

  &-trigger {
    &:after {
      animation: none;
      animation-fill-mode: none;
    }
  }
}
